{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 306,
			"height": 265,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "No Network",
					"translation": [
						40,
						41.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "IOS-App",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "No-Network-Available",
					"parent": 1,
					"translation": [
						-36,
						-243
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "undraw_Mobile_app_p3ts",
					"parent": 2,
					"translation": [
						36,
						243
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						113.5,
						196
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-138.5,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								138.5,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						142.5,
						-21.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 9,
					"height": 9,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						203.5,
						112.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 9,
					"height": 9,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						2.5,
						-9.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 9,
					"height": 9,
					"type": "ellipse"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						57.42042541503906,
						94.98956298828125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-59.498775482177734,
								-99.98956298828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								15.683867454528809,
								-99.98956298828125
							],
							"in": [
								15.683867454528809,
								-99.98956298828125
							],
							"out": [
								23.156373977661133,
								-99.98956298828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.274900436401367,
								-87.55535888671875
							],
							"in": [
								29.6314640045166,
								-94.8253402709961
							],
							"out": [
								31.274900436401367,
								-87.55535888671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								69.2632064819336,
								80.49160766601562
							],
							"in": [
								69.2632064819336,
								80.49160766601562
							],
							"out": [
								70.1019515991211,
								84.20191192626953
							]
						},
						{
							"pointType": 1,
							"translation": [
								66.94615173339844,
								91.12029266357422
							],
							"in": [
								69.25386047363281,
								88.09223175048828
							],
							"out": [
								64.63843536376953,
								94.14834594726562
							]
						},
						{
							"pointType": 2,
							"translation": [
								57.29793930053711,
								96.19178009033203
							],
							"in": [
								61.106990814208984,
								96.0046157836914
							],
							"out": [
								57.29793930053711,
								96.19178009033203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-19.990325927734375,
								99.98954772949219
							],
							"in": [
								-19.990325927734375,
								99.98954772949219
							],
							"out": [
								-28.55133628845215,
								100.41023254394531
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.6225700378418,
								86.02037811279297
							],
							"in": [
								-36.09688949584961,
								94.43225860595703
							],
							"out": [
								-37.6225700378418,
								86.02037811279297
							]
						},
						{
							"pointType": 0,
							"translation": [
								-59.171852111816406,
								-32.79070281982422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-60.7750244140625,
								-32.333866119384766
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-64.89828491210938,
								-54.8530158996582
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-63.24803924560547,
								-55.264469146728516
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-69.26319885253906,
								-88.42890167236328
							],
							"in": [
								-69.26319885253906,
								-88.42890167236328
							],
							"out": [
								-69.78483581542969,
								-91.30490112304688
							]
						},
						{
							"pointType": 1,
							"translation": [
								-67.10598754882812,
								-96.49839782714844
							],
							"in": [
								-68.9940185546875,
								-94.26311492919922
							],
							"out": [
								-65.21796417236328,
								-98.73367309570312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.498775482177734,
								-99.98956298828125
							],
							"in": [
								-62.42921447753906,
								-100.01338958740234
							],
							"out": [
								-59.498775482177734,
								-99.98956298828125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						56.982826232910156,
						93.49040222167969
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						0,
						0.17999982833862305,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.595545768737793,
								-94.49040222167969
							],
							"in": [
								14.595545768737793,
								-94.49040222167969
							],
							"out": [
								19.789331436157227,
								-94.49040222167969
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.388893127441406,
								-85.80768585205078
							],
							"in": [
								24.281749725341797,
								-90.87647247314453
							],
							"out": [
								25.388893127441406,
								-85.80768585205078
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.85979080200195,
								81.16535186767578
							],
							"in": [
								61.85979080200195,
								81.16535186767578
							],
							"out": [
								62.28470230102539,
								83.11068725585938
							]
						},
						{
							"pointType": 1,
							"translation": [
								60.64080810546875,
								86.73518371582031
							],
							"in": [
								61.8396110534668,
								85.1444091796875
							],
							"out": [
								59.4420051574707,
								88.32595825195312
							]
						},
						{
							"pointType": 2,
							"translation": [
								55.619529724121094,
								89.44596099853516
							],
							"in": [
								57.608577728271484,
								89.31574249267578
							],
							"out": [
								55.619529724121094,
								89.44596099853516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.43426513671875,
								94.49040222167969
							],
							"in": [
								-21.43426513671875,
								94.49040222167969
							],
							"out": [
								-25.934764862060547,
								94.7850341796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.738924026489258,
								87.22371673583984
							],
							"in": [
								-29.939403533935547,
								91.65751647949219
							],
							"out": [
								-30.738924026489258,
								87.22371673583984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-61.85978317260742,
								-85.35918426513672
							],
							"in": [
								-61.85978317260742,
								-85.35918426513672
							],
							"out": [
								-62.26755142211914,
								-87.6204833984375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-60.17530059814453,
								-91.70883178710938
							],
							"in": [
								-61.65061950683594,
								-89.94599151611328
							],
							"out": [
								-58.699981689453125,
								-93.4716796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-54.217891693115234,
								-94.49040222167969
							],
							"in": [
								-56.51812744140625,
								-94.49040222167969
							],
							"out": [
								-54.217891693115234,
								-94.49040222167969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45.890724182128906,
								-94.49040222167969
							],
							"in": [
								-45.890724182128906,
								-94.49040222167969
							],
							"out": [
								-44.23373794555664,
								-94.49040222167969
							]
						},
						{
							"pointType": 3,
							"translation": [
								-42.35213851928711,
								-91.78150939941406
							],
							"in": [
								-42.78290939331055,
								-93.37975311279297
							],
							"out": [
								-41.971839904785156,
								-90.37055206298828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-39.22819137573242,
								-89.39004516601562
							],
							"in": [
								-40.691017150878906,
								-89.39004516601562
							],
							"out": [
								-39.22819137573242,
								-89.39004516601562
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.3038107752799988,
								-89.39004516601562
							],
							"in": [
								0.3038107752799988,
								-89.39004516601562
							],
							"out": [
								3.1935198307037354,
								-89.39004516601562
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.817680835723877,
								-94.49040222167969
							],
							"in": [
								5.59605073928833,
								-91.61239624023438
							],
							"out": [
								5.817680835723877,
								-94.49040222167969
							]
						},
						{
							"pointType": 0,
							"translation": [
								14.595545768737793,
								-94.49040222167969
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Combined-Shape",
					"parent": 3,
					"translation": [
						58.20133972167969,
						83.5842514038086
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						-3.7013397216796875,
						3.0842514038085938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-26.162981033325195,
								-26.33149528503418
							],
							"in": [
								-26.162981033325195,
								-26.33149528503418
							],
							"out": [
								-25.713624954223633,
								-26.780838012695312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-24.533737182617188,
								-26.33149528503418
							],
							"in": [
								-24.98309326171875,
								-26.780838012695312
							],
							"out": [
								-24.533737182617188,
								-26.33149528503418
							]
						},
						{
							"pointType": 0,
							"translation": [
								-24.533737182617188,
								-26.33149528503418
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.60174560546875,
								-16.395292282104492
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.59947681427002,
								-16.395292282104492
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								10.753473281860352,
								8.95456314086914
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								26.162982940673828,
								24.363569259643555
							],
							"in": [
								26.162982940673828,
								24.363569259643555
							],
							"out": [
								26.61233901977539,
								24.815288543701172
							]
						},
						{
							"pointType": 2,
							"translation": [
								26.162982940673828,
								25.99502944946289
							],
							"in": [
								26.61233901977539,
								25.543418884277344
							],
							"out": [
								25.937114715576172,
								26.21862030029297
							]
						},
						{
							"pointType": 1,
							"translation": [
								25.347225189208984,
								26.331497192382812
							],
							"in": [
								25.642223358154297,
								26.331497192382812
							],
							"out": [
								25.05222511291504,
								26.331497192382812
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.53146743774414,
								25.992761611938477
							],
							"in": [
								24.757335662841797,
								26.21862030029297
							],
							"out": [
								24.53146743774414,
								25.992761611938477
							]
						},
						{
							"pointType": 0,
							"translation": [
								24.53146743774414,
								25.992761611938477
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								10.057509422302246,
								11.51927375793457
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								0.9159979820251465,
								23.570846557617188
							],
							"in": [
								0.9159979820251465,
								23.570846557617188
							],
							"out": [
								0.6993129849433899,
								23.858922958374023
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0011879999656230211,
								24.027101516723633
							],
							"in": [
								0.35829800367355347,
								24.027101516723633
							],
							"out": [
								-0.3606739938259125,
								24.027101516723633
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.9206429719924927,
								23.570846557617188
							],
							"in": [
								-0.7016890048980713,
								23.858922958374023
							],
							"out": [
								-0.9206429719924927,
								23.570846557617188
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.9206429719924927,
								23.570846557617188
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-25.962499618530273,
								-9.438577651977539
							],
							"in": [
								-25.962499618530273,
								-9.438577651977539
							],
							"out": [
								-26.347370147705078,
								-9.9454927444458
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.74127769470215,
								-11.051567077636719
							],
							"in": [
								-26.24820899963379,
								-10.666709899902344
							],
							"out": [
								-23.206510543823242,
								-12.977909088134766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.415523529052734,
								-15.955129623413086
							],
							"in": [
								-20.4042911529541,
								-14.611745834350586
							],
							"out": [
								-17.415523529052734,
								-15.955129623413086
							]
						},
						{
							"pointType": 0,
							"translation": [
								-17.415523529052734,
								-15.955129623413086
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-26.162981033325195,
								-24.702302932739258
							],
							"in": [
								-26.162981033325195,
								-24.702302932739258
							],
							"out": [
								-26.61233901977539,
								-25.151647567749023
							]
						},
						{
							"pointType": 2,
							"translation": [
								-26.162981033325195,
								-26.33149528503418
							],
							"in": [
								-26.61233901977539,
								-25.882152557373047
							],
							"out": [
								-26.162981033325195,
								-26.33149528503418
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						3.7013320922851562,
						-3.0842514038085938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-7.174888610839844,
								-13.5
							],
							"in": [
								-7.174888610839844,
								-13.5
							],
							"out": [
								2.1990091800689697,
								-13.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.64027214050293,
								-4.789852142333984
							],
							"in": [
								11.12451457977295,
								-10.487373352050781
							],
							"out": [
								19.148681640625,
								-4.404595851898193
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.862140655517578,
								-3.1751949787139893
							],
							"in": [
								19.248023986816406,
								-3.682634115219116
							],
							"out": [
								18.862140655517578,
								-3.1751949787139893
							]
						},
						{
							"pointType": 0,
							"translation": [
								18.862140655517578,
								-3.1751949787139893
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.534632205963135,
								13.043272972106934
							],
							"in": [
								6.534632205963135,
								13.043272972106934
							],
							"out": [
								6.331289291381836,
								13.308615684509277
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.693421363830566,
								13.497729301452637
							],
							"in": [
								6.026222229003906,
								13.474698066711426
							],
							"out": [
								5.665687084197998,
								13.5
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.614879131317139,
								13.5
							],
							"in": [
								5.642611980438232,
								13.5
							],
							"out": [
								5.309811115264893,
								13.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.796743392944336,
								13.163185119628906
							],
							"in": [
								5.013952255249023,
								13.379979133605957
							],
							"out": [
								4.796743392944336,
								13.163185119628906
							]
						},
						{
							"pointType": 0,
							"translation": [
								4.796743392944336,
								13.163185119628906
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-18.564010620117188,
								-10.150667190551758
							],
							"in": [
								-18.564010620117188,
								-10.150667190551758
							],
							"out": [
								-18.857486724853516,
								-10.443581581115723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.862144470214844,
								-11.267074584960938
							],
							"in": [
								-18.97080421447754,
								-10.867979049682617
							],
							"out": [
								-18.755868911743164,
								-11.666171073913574
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.041732788085938,
								-12.081377029418945
							],
							"in": [
								-18.441593170166016,
								-11.97530460357666
							],
							"out": [
								-14.480371475219727,
								-13.022512435913086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.174888610839844,
								-13.5
							],
							"in": [
								-10.82411003112793,
								-13.5
							],
							"out": [
								-7.174888610839844,
								-13.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						165.5,
						34.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 23,
					"height": 23,
					"type": "ellipse"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-51,
						-39
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								228.9583282470703,
								216.2941131591797
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								231,
								226
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								226.0416717529297,
								226
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								224,
								215
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-51,
						-39
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								203,
								217
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								203,
								225.39999389648438
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								198,
								226
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								198,
								217
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						174,
						93.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 35,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 35,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								5,
								-14.189064025878906
							],
							"in": [
								5,
								-14.189064025878906
							],
							"out": [
								5,
								-14.189064025878906
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.78787899017334,
								0.15546800196170807
							],
							"in": [
								4.393939018249512,
								-0.7800449728965759
							],
							"out": [
								3.1818180084228516,
								1.0909810066223145
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.2727270126342773,
								14.5
							],
							"in": [
								-2.2727270126342773,
								14.5
							],
							"out": [
								-2.2727270126342773,
								14.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5,
								5.768546104431152
							],
							"in": [
								-5,
								5.768546104431152
							],
							"out": [
								-5,
								5.768546104431152
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.3636360168457031,
								-5.457609176635742
							],
							"in": [
								-0.7575759887695312,
								-1.4037200212478638
							],
							"out": [
								-1.9696969985961914,
								-9.511499404907227
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.587878942489624,
								-14.5
							],
							"in": [
								-1.587878942489624,
								-14.5
							],
							"out": [
								-1.587878942489624,
								-14.5
							]
						},
						{
							"pointType": 0,
							"translation": [
								5,
								-14.189064025878906
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						161.5,
						37.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 38,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 38,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 17,
					"height": 17,
					"type": "ellipse"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						164.38648986816406,
						46.200767517089844
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 41,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 41,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								4.470550060272217,
								-7.200767517089844
							],
							"in": [
								4.470550060272217,
								-7.200767517089844
							],
							"out": [
								4.470550060272217,
								-7.200767517089844
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.386498928070068,
								6.894349098205566
							],
							"in": [
								4.151226043701172,
								5.0558552742004395
							],
							"out": [
								8.621771812438965,
								8.732842445373535
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.3864898681640625,
								7.2007646560668945
							],
							"in": [
								-6.3864898681640625,
								7.2007646560668945
							],
							"out": [
								-6.3864898681640625,
								7.2007646560668945
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.747840881347656,
								-3.217365026473999
							],
							"in": [
								-3.1932427883148193,
								-1.3788715600967407
							],
							"out": [
								-8.302437782287598,
								-5.055858612060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								4.470550060272217,
								-7.200767517089844
							],
							"in": [
								4.470550060272217,
								-7.200767517089844
							],
							"out": [
								4.470550060272217,
								-7.200767517089844
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						159.55429077148438,
						115.13838195800781
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 44,
					"opacity": 1,
					"color": [
						0.842380940914154,
						0.32583296298980713,
						0.13478097319602966,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 44,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.084085702896118,
								-62.002647399902344
							],
							"in": [
								-2.084085702896118,
								-62.002647399902344
							],
							"out": [
								-2.084085702896118,
								-62.002647399902344
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.2355191707611084,
								-65.11835479736328
							],
							"in": [
								-0.23282676935195923,
								-65.42992401123047
							],
							"out": [
								4.703864097595215,
								-64.8067855834961
							]
						},
						{
							"pointType": 1,
							"translation": [
								13.034529685974121,
								-63.56050109863281
							],
							"in": [
								12.72598648071289,
								-64.18364715576172
							],
							"out": [
								13.343072891235352,
								-62.93735885620117
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.885788917541504,
								-60.13322067260742
							],
							"in": [
								14.268702507019043,
								-60.75636291503906
							],
							"out": [
								15.502875328063965,
								-59.51007843017578
							]
						},
						{
							"pointType": 1,
							"translation": [
								20.439565658569336,
								-54.836509704589844
							],
							"in": [
								20.13102149963379,
								-58.57536315917969
							],
							"out": [
								20.748109817504883,
								-51.09765625
							]
						},
						{
							"pointType": 1,
							"translation": [
								9.332011222839355,
								-28.352968215942383
							],
							"in": [
								9.332011222839355,
								-28.352968215942383
							],
							"out": [
								9.332011222839355,
								-28.352968215942383
							]
						},
						{
							"pointType": 1,
							"translation": [
								10.566184043884277,
								-21.80997657775879
							],
							"in": [
								10.874727249145508,
								-23.056259155273438
							],
							"out": [
								10.257640838623047,
								-20.563690185546875
							]
						},
						{
							"pointType": 1,
							"translation": [
								11.8003568649292,
								-15.266983032226562
							],
							"in": [
								12.10890007019043,
								-16.824838638305664
							],
							"out": [
								11.491814613342285,
								-13.709128379821777
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.960159301757812,
								7.789277076721191
							],
							"in": [
								16.428504943847656,
								-4.361994743347168
							],
							"out": [
								13.960159301757812,
								7.789277076721191
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.960159301757812,
								27.418256759643555
							],
							"in": [
								13.960159301757812,
								27.418256759643555
							],
							"out": [
								13.960159301757812,
								27.418256759643555
							]
						},
						{
							"pointType": 1,
							"translation": [
								19.822479248046875,
								63.872074127197266
							],
							"in": [
								22.29082489013672,
								61.3795051574707
							],
							"out": [
								17.35413360595703,
								66.36463928222656
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.480751991271973,
								63.872074127197266
							],
							"in": [
								9.023468017578125,
								64.8067855834961
							],
							"out": [
								5.938037395477295,
								62.93735885620117
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5413697957992554,
								15.89012622833252
							],
							"in": [
								-0.5413697957992554,
								15.89012622833252
							],
							"out": [
								-0.5413697957992554,
								15.89012622833252
							]
						},
						{
							"pointType": 0,
							"translation": [
								-3.6268017292022705,
								4.199219461042958e-8
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.935344696044922,
								34.89596176147461
							],
							"in": [
								-3.935344696044922,
								34.89596176147461
							],
							"out": [
								-3.935344696044922,
								34.89596176147461
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.478060722351074,
								65.11835479736328
							],
							"in": [
								-3.318258762359619,
								64.18364715576172
							],
							"out": [
								-7.637862682342529,
								66.05307006835938
							]
						},
						{
							"pointType": 3,
							"translation": [
								-16.585615158081055,
								64.4952163696289
							],
							"in": [
								-15.968527793884277,
								66.36463928222656
							],
							"out": [
								-17.066892623901367,
								63.03721618652344
							]
						},
						{
							"pointType": 2,
							"translation": [
								-20.439571380615234,
								7.238905906677246
							],
							"in": [
								-19.424951553344727,
								24.24375343322754
							],
							"out": [
								-20.791067123413086,
								1.3693150281906128
							]
						},
						{
							"pointType": 3,
							"translation": [
								-19.081106185913086,
								-10.263752937316895
							],
							"in": [
								-20.333881378173828,
								-4.521133899688721
							],
							"out": [
								-17.796920776367188,
								-16.145492553710938
							]
						},
						{
							"pointType": 3,
							"translation": [
								-13.808719635009766,
								-25.86039924621582
							],
							"in": [
								-15.93258285522461,
								-23.05579376220703
							],
							"out": [
								-9.797658920288086,
								-31.157108306884766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.3293137550354,
								-47.98194885253906
							],
							"in": [
								-7.3293137550354,
								-47.98194885253906
							],
							"out": [
								-7.3293137550354,
								-47.98194885253906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.574546813964844,
								-57.64065170288086
							],
							"in": [
								-12.574546813964844,
								-57.64065170288086
							],
							"out": [
								-12.574546813964844,
								-57.64065170288086
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.637856960296631,
								-60.75636291503906
							],
							"in": [
								-9.489115715026855,
								-60.75636291503906
							],
							"out": [
								-5.786597728729248,
								-60.75636291503906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.084085702896118,
								-62.002647399902344
							],
							"in": [
								-2.084085702896118,
								-62.002647399902344
							],
							"out": [
								-2.084085702896118,
								-62.002647399902344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						175.83749389648438,
						69.15543365478516
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						0.843137264251709,
						0.32549020648002625,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.013240098953247,
								-11.155433654785156
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								3.5944859981536865,
								-10.043184280395508
							],
							"in": [
								3.5944859981536865,
								-10.043184280395508
							],
							"out": [
								3.5944859981536865,
								-10.043184280395508
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.8123021125793457,
								11.155426025390625
							],
							"in": [
								4.711832046508789,
								9.915934562683105
							],
							"out": [
								2.912770986557007,
								12.394918441772461
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.812311887741089,
								10.698016166687012
							],
							"in": [
								-3.3411498069763184,
								11.789971351623535
							],
							"out": [
								-4.283474922180176,
								9.606060981750488
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.013240098953247,
								-11.155433654785156
							],
							"in": [
								2.013240098953247,
								-11.155433654785156
							],
							"out": [
								2.013240098953247,
								-11.155433654785156
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						147.9939422607422,
						188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.6274502277374268,
								-7
							],
							"in": [
								-1.6274502277374268,
								-7
							],
							"out": [
								-1.6274502277374268,
								-7
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.8674113750457764,
								-2.450629949569702
							],
							"in": [
								-1.937440276145935,
								-3.4117109775543213
							],
							"out": [
								-3.7973811626434326,
								-1.4895490407943726
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.967312335968018,
								3.3158559799194336
							],
							"in": [
								-6.277303218841553,
								-0.20810799300670624
							],
							"out": [
								-5.657322406768799,
								6.83981990814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.6423861980438232,
								7
							],
							"in": [
								-3.6423861980438232,
								7
							],
							"out": [
								-3.6423861980438232,
								7
							]
						},
						{
							"pointType": 0,
							"translation": [
								-3.7973811626434326,
								6.199099063873291
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.8674113750457764,
								6.519458770751953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.712416172027588,
								7
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								5.967308521270752,
								7
							],
							"in": [
								5.967308521270752,
								7
							],
							"out": [
								5.967308521270752,
								7
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.812313556671143,
								2.0344150066375732
							],
							"in": [
								6.1223039627075195,
								3.636215925216675
							],
							"out": [
								5.502323627471924,
								0.43261298537254333
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.572352886199951,
								-6.935675144195557
							],
							"in": [
								5.502323627471924,
								-7.256034851074219
							],
							"out": [
								3.6423826217651367,
								-6.615314960479736
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.5424807667732239,
								-5.013513088226318
							],
							"in": [
								1.162461757659912,
								-6.2949538230896
							],
							"out": [
								-0.07749926298856735,
								-3.7320709228515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.6274502277374268,
								-7
							],
							"in": [
								-1.937440276145935,
								-4.181081771850586
							],
							"out": [
								-1.6274502277374268,
								-7
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						177.0060577392578,
						188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.6274502277374268,
								-7
							],
							"in": [
								1.6274502277374268,
								-7
							],
							"out": [
								1.6274502277374268,
								-7
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.8674113750457764,
								-2.450629949569702
							],
							"in": [
								1.937440276145935,
								-3.4117109775543213
							],
							"out": [
								3.7973811626434326,
								-1.4895490407943726
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.967312335968018,
								3.3158559799194336
							],
							"in": [
								6.277303218841553,
								-0.20810799300670624
							],
							"out": [
								5.657322406768799,
								6.83981990814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.6423861980438232,
								7
							],
							"in": [
								3.6423861980438232,
								7
							],
							"out": [
								3.6423861980438232,
								7
							]
						},
						{
							"pointType": 0,
							"translation": [
								3.7973811626434326,
								6.199099063873291
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.8674113750457764,
								6.519458770751953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.712416172027588,
								7
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.967308521270752,
								7
							],
							"in": [
								-5.967308521270752,
								7
							],
							"out": [
								-5.967308521270752,
								7
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.812313556671143,
								2.0344150066375732
							],
							"in": [
								-6.1223039627075195,
								3.636215925216675
							],
							"out": [
								-5.502323627471924,
								0.43261298537254333
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4.572352886199951,
								-6.935675144195557
							],
							"in": [
								-5.502323627471924,
								-7.256034851074219
							],
							"out": [
								-3.6423826217651367,
								-6.615314960479736
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5424807667732239,
								-5.013513088226318
							],
							"in": [
								-1.162461757659912,
								-6.2949538230896
							],
							"out": [
								0.07749926298856735,
								-3.7320709228515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.6274502277374268,
								-7
							],
							"in": [
								1.937440276145935,
								-4.181081771850586
							],
							"out": [
								1.6274502277374268,
								-7
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						148.22732543945312,
						67.12032318115234
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 56,
					"opacity": 1,
					"color": [
						0.843137264251709,
						0.32549020648002625,
						0.13333334028720856,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 56,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								2.882671594619751,
								-11.120323181152344
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1.365477442741394,
								-10.19363021850586
							],
							"in": [
								-1.365477442741394,
								-10.19363021850586
							],
							"out": [
								-1.365477442741394,
								-10.19363021850586
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.579233407974243,
								-0.6177991628646851
							],
							"in": [
								-1.365477442741394,
								-3.397879123687744
							],
							"out": [
								-3.7929904460906982,
								2.162280797958374
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.006747245788574,
								8.95803165435791
							],
							"in": [
								-5.917065620422363,
								8.649133682250977
							],
							"out": [
								-4.09643030166626,
								9.266929626464844
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.006746768951416,
								11.120316505432129
							],
							"in": [
								4.399868488311768,
								13.591498374938965
							],
							"out": [
								5.613624572753906,
								8.649133682250977
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.882671594619751,
								-11.120323181152344
							],
							"in": [
								7.130821704864502,
								-11.120323181152344
							],
							"out": [
								2.882671594619751,
								-11.120323181152344
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						177.5,
						19.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 20,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 59,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 59,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 23,
					"height": 23,
					"type": "ellipse"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						181.25990295410156,
						25.158470153808594
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 21,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 62,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 62,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								6.567543029785156,
								3.754582643508911
							],
							"in": [
								6.567543029785156,
								3.754582643508911
							],
							"out": [
								3.535670042037964,
								5.969671249389648
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.9117660522460938,
								5.34515905380249
							],
							"in": [
								-0.3700319528579712,
								6.562488555908203
							],
							"out": [
								-7.453498840332031,
								4.127829551696777
							]
						},
						{
							"pointType": 2,
							"translation": [
								-11.259902954101562,
								-2.372889757156372
							],
							"in": [
								-10.192193984985352,
								1.2512661218643188
							],
							"out": [
								-10.717024803161621,
								1.9911969900131226
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.696202039718628,
								7.158471584320068
							],
							"in": [
								-7.792876720428467,
								5.676047325134277
							],
							"out": [
								0.40047404170036316,
								8.64089584350586
							]
						},
						{
							"pointType": 1,
							"translation": [
								8.133123397827148,
								4.644676685333252
							],
							"in": [
								4.9737229347229,
								7.669055938720703
							],
							"out": [
								11.292522430419922,
								1.6202970743179321
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.259903907775879,
								-7.158470153808594
							],
							"in": [
								12.501343727111816,
								-2.9428317546844482
							],
							"out": [
								11.786650657653809,
								-2.927253246307373
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.567543029785156,
								3.754582643508911
							],
							"in": [
								9.987380981445312,
								1.2573195695877075
							],
							"out": [
								6.567543029785156,
								3.754582643508911
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						168.5,
						36.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 22,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 65,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 65,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 17,
					"height": 17,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						161.5,
						33
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 23,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 68,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 68,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15,
					"height": 12,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 3,
					"translation": [
						159.5,
						38.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 24,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 71,
					"opacity": 1,
					"color": [
						0.6274510025978088,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 71,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 3,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Root Bone",
					"translation": [
						192.37557983398438,
						114.10719299316406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "rootBone"
				},
				{
					"name": "Bone",
					"parent": 74,
					"translation": [
						0,
						0
					],
					"rotation": 2.171285997711939,
					"scale": [
						1.0018631219863892,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"length": 50.05662595780442,
					"type": "bone"
				},
				{
					"name": "Path",
					"parent": 75,
					"translation": [
						27.821077346801758,
						0.5530169010162354
					],
					"rotation": -2.1704184698528364,
					"scale": [
						0.999406635761261,
						0.9987344145774841
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						0.6235294342041016,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								14.127862930297852,
								-19.53586769104004
							],
							"in": [
								14.127862930297852,
								-19.53586769104004
							],
							"out": [
								15.045166015625,
								-13.15981388092041
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.158638000488281,
								-2.3489809036254883
							],
							"in": [
								15.849040985107422,
								-7.48390007019043
							],
							"out": [
								6.444876194000244,
								2.8477230072021484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.677552700042725,
								11.394950866699219
							],
							"in": [
								1.1284911632537842,
								7.4617133140563965
							],
							"out": [
								-5.25282096862793,
								12.921807289123535
							]
						},
						{
							"pointType": 1,
							"translation": [
								-14.127869606018066,
								19.661697387695312
							],
							"in": [
								-13.698254585266113,
								24.13418960571289
							],
							"out": [
								-14.55748462677002,
								15.189204216003418
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.493149757385254,
								7.900851249694824
							],
							"in": [
								-11.639616966247559,
								11.682943344116211
							],
							"out": [
								-3.3466827869415283,
								4.118758201599121
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.727362155914307,
								-8.59010124206543
							],
							"in": [
								2.4542622566223145,
								-4.08738374710083
							],
							"out": [
								9.00046157836914,
								-13.092818260192871
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.539278984069824,
								-19.661685943603516
							],
							"in": [
								7.652970314025879,
								-15.900666236877441
							],
							"out": [
								7.425588130950928,
								-23.422706604003906
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.127862930297852,
								-19.53586769104004
							],
							"in": [
								12.840890884399414,
								-19.490352630615234
							],
							"out": [
								14.127862930297852,
								-19.53586769104004
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "no_network",
					"fps": 60,
					"duration": 2.4166666666666665,
					"isLooping": true,
					"keyed": [
						{
							"component": 7,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 142.5
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 131.53225708007812
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 1,
										"value": 142.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -21.5
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": -13.112903594970703
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 1,
										"value": -21.5
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 203.5
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 202.85484313964844
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 1,
										"value": 203.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 112.5
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 116.3709716796875
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 1,
										"value": 112.5
									}
								]
							]
						},
						{
							"component": 13,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.5
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -9.414897918701172
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -9.5
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -19.7127685546875
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -9.5
									}
								]
							]
						},
						{
							"component": 22,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 23,
							"fillColor": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											0.8476190567016602,
											0.2754761874675751,
											0.2754761874675751,
											1
										]
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 75,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.171285997711939
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.255139926501873
									},
									{
										"time": 2.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.171285997711939
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.4166666666666665,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}